# tetra

./: .gitignore  pom.xml
MastersThesisCloudsimPlus/: README.md  pom.xml
MastersThesisCloudsimPlus/src/main/java/data/models/: HostModel.java  VmModel.java
MastersThesisCloudsimPlus/src/main/java/excel/reader/: excelReaderHostVM.java
MastersThesisCloudsimPlus/src/main/java/hardware/: createDataCenter.java  createVM.java
MastersThesisCloudsimPlus/src/main/java/metrics/: CalculateEnergyMakespanCost.java
MastersThesisCloudsimPlus/src/main/java/org/hardware/: createDataCenter.java  createVM.java
MastersThesisCloudsimPlus/src/main/java/org/tetra/excel/reader/: excelReaderHostVM.java
MastersThesisCloudsimPlus/src/main/java/org/tetra/hardware/: createDataCenter.java
MastersThesisCloudsimPlus/src/main/java/org/tetra/metrics/: CalculateEnergyMakespanCost.java
MastersThesisCloudsimPlus/src/main/java/org/tetra/simulation/: BestFitGreedySimulationFiltration.java  Experiment1.java  FirstFitSimulationFiltrationRandom.java  FirstFitSimulation_TopsisVmFiltration.java
MastersThesisCloudsimPlus/src/main/java/simulation/: BestFitGreedySimulationFiltration.java  BestWorstFitSimulationFiltration.java  Experiment1.java  FcfsSimulation.java  FcfsSimulation_TopsisVmFiltration.java  FirstFitSimulationFiltrationRandom.java  FirstFitSimulationWithoutFiltration.java  FirstFitSimulation_TopsisVmFiltration.java
MastersThesisCloudsimPlus/src/main/java/sorting/: SortByPes.java
MastersThesisCloudsimPlus/src/main/java/topsis/: SortByScore.java  TopsisHelper.java
MastersThesisCloudsimPlus/src/main/resources/: host specs.xlsx
src/main/java/org/tetra/data/models/: HostModel.java  VmModel.java
src/main/java/org/tetra/hardware/: createVM.java
src/main/java/org/tetra/output/: TableBuilderEnergy.java  TxtOutput.java
src/main/java/org/tetra/simulation/: BestFitGreedySimulationFiltration.java  BestWorstFitSimulationFiltration.java  FirstFitSimulationFiltrationRandom.java  FirstFitSimulationWithoutFiltration.java  FirstFitSimulation_TopsisVmFiltration.java
src/main/java/org/tetra/sorting/: SortByPes.java
src/main/java/org/tetra/topsis/: SortByScore.java  TopsisHelper.java
src/main/output/DataVisualization/: Experiment1FirstFitScheduler.txt  Experiment1TOPSIS_Scheduler.txt  Experiment1UpdatedFirstFitScheduler.txt  Experiment1UpdatedTOPSIS_Scheduler.txt  Experiment1Updatedbest_fitScheduler.txt  Experiment1UpdatedgreedyScheduler.txt  Experiment1best_fitScheduler.txt  Experiment1greedyScheduler.txt  Experiment2FirstFitScheduler.txt  Experiment2TOPSIS_Scheduler.txt  Experiment2UpdatedFirstFitScheduler.txt  Experiment2UpdatedTOPSIS_Scheduler.txt  Experiment2Updatedbest_fitScheduler.txt  Experiment2UpdatedgreedyScheduler.txt  Experiment2best_fitScheduler.txt  Experiment2greedyScheduler.txt  Experiment3FirstFitScheduler.txt  Experiment3TOPSIS_Scheduler.txt  Experiment3UpdatedFirstFitScheduler.txt  Experiment3UpdatedTOPSIS_Scheduler.txt  Experiment3Updatedbest_fitScheduler.txt  Experiment3UpdatedgreedyScheduler.txt  Experiment3best_fitScheduler.txt  Experiment3greedyScheduler.txt
src/main/resources/: VM.xlsx  host.xlsx
